<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangerWindow</class>
 <widget class="QDialog" name="ChangerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pin6">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>270</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pin5">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>270</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="scoreLCD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>200</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pin7">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>180</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pin2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>380</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="roundsLCD">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>610</y>
     <width>200</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="pointsLCD">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>610</y>
     <width>200</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pin4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>270</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>570</y>
     <width>211</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Sucet  kolkov</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pin9">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>70</y>
     <width>53</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>191</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Pocet hodov</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pin3">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>380</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pin1">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>470</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pin8">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>180</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="ninepins.qrc">
     <normaloff>:/images/kolok1.png</normaloff>
     <normalon>:/images/kolok2.png</normalon>:/images/kolok1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>173</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="scorePlus">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scoreMinus">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>410</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="roundsPlus">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>290</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="roundsMinus">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>220</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>220</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zrusit</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ninepins.qrc"/>
 </resources>
 <connections/>
</ui>
